

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <stmtList>_in -> <stmtList>_in
    if { 
                      sml.prettyprint(<stmtList>_in)
            andalso sml.toDot(<stmtList>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


